<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Debuffed Clicker</title>
	<style type="text/css">
html, body
{
	background-color: #e0f4fc;
	margin: 0;
	height: 100%;
	font-family: sans-serif;
	font-size: 18px;
}
#wrapper
{
	margin: 0 0 -21px;
	padding: 1px;
	min-height: 100%;
	border-bottom: 21px solid transparent;
	box-sizing: border-box;
}
#title
{
	background-color: #ea316e;
	margin: 9px;
	padding: .8em;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 3px 3px 0 0 rgba(0,0,0,0.3);
	text-align: center;
	color: #f5f5f5;
}
#main
{
	background-color: #b1e3fa;
	margin: 9px;
	padding: 15px 0;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 3px 3px 0 0 rgba(0,0,0,0.3);
}
#main a { color: #526ffc; }
#main a:hover, #main a:active { color: #f2f2f2; background: #ea316e; }
#footer
{
	background-color: #b1e3fa;
	padding-top: 3px;
	height: 17px;
	border-top: 1px dashed #77A;
	color: #444;
	font-size: 9pt;
	text-align: center;
	overflow-y: auto;
}
#footer a { color: #77A; }
#footer a:hover, #footera:active { color: #ea316e; }
@media (max-width: 850px)
{
	#wrapper { font-size: 80%; }
	#title { padding: .2em; }
}
	</style>
</head>
<body>
<div id="wrapper">
	<h1 id="title">Debuffed Clicker</h1>
	<div id="main">
		<center style="margin-bottom:10px">A bad clicker game</center>
		<center><canvas id="canvas" width="800" height="600" style="max-width:100%;background:#000;vertical-align:middle"></canvas></center>
	</div>
</div>
<div id="footer">Made using the <a href="https://love2d.org/" target="_blank">LÖVE Framework</a> (<a href="https://bitbucket.org/rude/love/raw/default/license.txt" target="_blank">License</a>) &middot; Packaged using <a href="https://schellingb.github.io/LoveWebBuilder/" target="_blank">LÖVE Web Builder</a></div>
<script type="text/javascript" src="https://github.com/RayTheNoob/Debuffed-Clicker/raw/main/load.js"></script>
</html>
</body>
